<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/connect_scan"
        android:icon="@drawable/ic_action_device_access_bluetooth_searching"
        compat:showAsAction="ifRoom"
        android:title="@string/bluetooth_icon"/>
</menu>